84 vnum„

veneri). stro. :ix-i. sutum. :11³0 a<
dessu vent-ror. inm. εἰ( ns sum.
armus-lup, 1111111·ι’; prun ως 'mmm-l».

venia. av. 12, favor, iuclulyeaenw,
slsum«, 11111111,

venis». iro. v³ni. ventum. emme.

ι’ὁῖιοικ inm, intus sum, 1111111,
cmm).

venter. tris. ιη, bellys ς 11 unslet:
vent-3⁸1¹& a. um. tritula, stomun.
ventus. i, 111.. wind.

Venus. oris. s.. Venus, 111<- gud-
‹1‹=ss‹›sl‹›v‹· ancl lwauty: Ince,

vol-ber. eris, ιι. svhiefly in plur.¹
lclsh. wlmp.

verbm-s». inre.
beat, strilcr.

verbum. i, ιι., ward.

vin-6, adv„ tmrlgs.

vevfflssfvl (wi, itus sunu-7171& ἐπ»
afran .

§TI-‘mt’n adv„ in trum, trull] γ’ indeed,
>a .

suff. ixtum, laslt,

vert-(3, ere· verri. versum.
s 11:061), 8 11:01: p a l'r! 1·.
versi). iare, avi, atum. tarn,

turn mmm· drire abant, bussud
alma! ,¹ [hild.v asor„ amiitat& 17⁴-
snlz*e ‚· practice, try ta cut-ry ont.

versus. fis. ιιι.. line, roze.

vertex. icis, m., zelzirlpaal, mldys ,-
crrmfn, l1md; wast, top, peak,
,ςἰι m mit.

ver-ts). ere, -ti. -sum. {zm-n ,-
turn about, reverse„ ςΙιιιηψεΥ ,- dvis-e,
ply, direct: tarn up, inm< Ml} ,-
‹1z·et·!111*⁷1‚ acerum-ow: in μιῆς. m·
w, rvflvxive, tat-11 (me's course, ῃω,
proceed, selah· revolve, roll round.

vern. [Is. n.‚ spis.

vbrum. adv„ tt·zzly; but. yet.

ve'wus, a. um. trae. wal: n. as
sumt.- νεῖνιιιιι, i, ιι. (ns-11:111)v
plur. ‚ the [ruth.

vescor, i. seed οη.

vesper. eris and eri, ιη, the nsan-
itzysst‹11·; the west.

Vesta. ae. 12, the goddess os 111ae⁵
hearth :md lstinusehold.

vester. tra, trum, your, ynam.

A umen),

 

1. -VL

vestibulum, i, ιι, enrrwwe. veeti-
lmla', purch.

vestigium, i. n.‚s1mt-J›rim2 περ,-
fam! ξ tram: xima, {nh-«fn.

vestigo. inv. avi. atum, Παρὰ,-
swustr'h sor, sed.- nal.

vestis). ire. Ivi (ii). itum. flatile.
forest.

vestis. is. f.. clotltinsl,
rnimemr, (lamneus, rnlw,
hrttlyingsx, castorinas:

vot-c», inl-e, -ui. -itu1n. forbid,
]11“(1ΙΙΙἹ»]’Ῑ,

votus. oris, ald, nur-ient,former.

κ’ἳζιιςῐεὶε, tatis. s.. ‘1⁹¹5 lapse (1]
lull).

vetustus, a. um. old. 11 noiant.

(l Ι t i 2¹11„
d ress ,-

vexfi, inre. iu'i. intutu. agitata
ammoy, dismas-s„ has-ass.

via. ao· f.‚ way„ rond, path, street ;
Jmm-ney, J}‹1ss‹19¹13; munus, manner.
cvl( 1'81‘.

x'ilixt01·‚ Oris, m„ u·1zyt'‹1re1·, travel-
¹¹1¹.

vilnjc‘). are, avi, atum, mandam ,-
quises.

vicinus, a. um. near, ozeiyhborz'ny,
‹zt 11111111, last 1·ιί by.

vic-is. gon. (nom. not found), f..
(hamne. inQaehanssffi chance, loc,
furtum> ,⁸ postfftlumf, duty.

vinissim. mlxx, in turn.

vietor. oris. m«, νίν-ων, cmzqzoeror;
ns adj„ victorinam, triumphant.

victoria. ηρ, f..
funestam&

victu-ix,
platus.

victus, ils, 1n.„r'0ml, sustenunce.

rictus-gs, triumph,

icis, sistat-inm, trium-

vides). Ere. vidi. visum, ⁸¹13& per-
caiz-e. cabsel-177 in pass.. be seen,
seem ; impersonaI, seem besl.
plmlse.

viges). (³1⁸0. tha-ira, mll'll 8t7·enyth;
belwzc·e›:r'1tl, 11111ηΔ influence.

vig-il. ilis. nmchsal, sleepless,· ln.
as subst.. watelznmn.

vig-ils», inre. avi, atum, awalce;
bc watchsnl.

viginti, twenty.

