74

§blac-lum. i. 11.,
consolatum.

sfflinnen, minis. 11., ,ναίω-ι’, cmu-
sort.

solos). ὀνο. solitus 511111. be teoni, '
be aecastomed.

solidus. a. 11111, .aenlirI.Ji1·211.

solium. i. 11.. seat, throne.

sollemnis. ο, annual, appointed .“
accus-immed, umnml: solemn, re<
Iiyiomz: 11. plur.. sollemnia. ns
subst.. sacrm! rim, dae ritnx.

solliciti). are. avi, atum. ‘llx-
quiet, vem, ‹liam-12.

sollicitus. a. 11111,
tronhled, ιή Ιιθι·[)16.ι·ι”ἰῃ.

sinor. ari, atus 511111, comfort,
consvle.

50111111, ἰ, 11.. qrammi. earth, land,
soil ‚⁷ summ-e ostiu} Sssssl.

solus. a. um, alone, mzlfſtr· lonely.
δὐΙὶΐιιιᾚ.

solvi). ere. solvi. solfitum. Ioosen,
ἰιηόίιιΛς dimam-e, break (Ion-n, vre-
lam: 011811; J'l'mss, dispel, hanish ,-
pay.

somnium. i. 11., arvam.

5011111115, i. m.. ‚deest slztmber ‚· per-
smniried, Sleep,

soni-pbs. medis, with soundiny
feet ; as subs, pram-inq ³³!oeAE

sonitus. fis. 111., soum, moise, roa 1· ,-
thander.

son-f). are. -11ῑ, -itum, «mund, re-
sonnrl. rinss, staur, echa. munder.

soum-us. a. 11111, moisy, soumlinss„
‘rom-1119.

sfins. sontis. ffltilty,· as subst, α
5111th one, ref simzer.

sonus, i, m., Sozmd, 1101'83.

solave, cunsvr! .

rt minus,

χ5ὁῙ)ῑ1115, a. um. part. of 5011ἰο,Ἰ

lzdlerl ta Sleep;
smouldet·i719.

sopor. Oris. 111.. deep sleep, slnmber :
personified, Sleep.

sl u mberi 11 gs,

sopfirifer. era. erum. brinyiny'

Sleep, slecmberozcse, droa-sy.

sopc'prs), are, atum, malfe stupe-
jqu. make elumberous.

εεᾶῃόῑηε, a, um, slumberous,
rowsy.

 

VIRG 111, AENEID, 1. -VL

sorbes), bre, ui, such· in, swallow.

son-(lidus, a. um, fauhfilthy, un-
siyhtly, squale'd.

soror, bris, s„ sister.

sors. sortis. f.. lot ,· oracle ‚² fate,
(Ie-‘ditm ‚· fortune, condition.

sortior. iri. itus 511111. draw lats
sor ,⁶ allae, decide ,· 1:110038, select.

sortitus. ils, m.‚ (Ia-arcina of locs,
allemand.

§amitt ‘zm-„vtzfffjz‹21-‘22132122252
bem-{tilde ,gfff 121] ‹fi-Ispreayd albrand]

S arta. ae, f.. Sparta, the city of
*Ienelaus

Spartanus. a. um, Sparta n.

spatior. iuri. atus sum. pace,
walle ιη and-fro, walk stately.

spatium. i, n.‚ space, room,·

course ‚· time.
species, ῥί. f.. 81*th appearance.

spectaculum. i. 11.. εἰῃὴε, spec-

mele.

speotf). are. avi. atum. look al,
[flue nn.

spect-ula, ae, f., match-coner, look-
οι( .

speculor, ari. atus sum. walch,
wait 80 see; marli, catch sight of.

slffilunca, ae, 12, cave, cac-ern.

sperni). ere. sprevi, §pl-(etum,
(16511188, scorn, spurn, sliqht.

§ll-{²1}6‚fare‚ {lvii ᾖξζιῖιῖηι, hope for,

ΟΟὩ, 1›t·,· expes ,ι ⁴.

ερρε, ei, f., hope, eoepectation.

spIequm, i, 11., [ων-ί, arroux

spina. ae, f., thorn.

spis), fis, f., a sea-nymph.

spira. ae. f.„fold. coil.

5Ῑ)ἰ1ἰ·ἓ1,11)1115, c, that may be breathea',
vt (1 .

spiritus, fis. m.‚ breath; spirit.
pride, ιῙίνε ,· life, θοαὶ.

spiri), are, avi. atum. breathe,
blaa· ,· breathe forth ,· part. spi-
rans, ῑίυίηρ, ᾳαίυενίηῃ, lise-like.

spissus, a, 11111, thick, den8e; hard.

splssinditduffi a, utu, briqht, may-
m cen .

