92

fiat-danus. a, ])ιιι-ι1«ιιιι·ιιιι,

Trajan.
Dari-s. bris. m.. a 'ru-qiam boxer.
(lator, oris. ιιι., niver.
αὖ, prop. w. :11›l..‚s'7·0m. dou-›zjrom ‚-

ιμ’, vett uf.- about, ίη reynrzl to,
cont‘vruingl, (ικ- lo.

dea. av, s.. waldem.

dbbrllls), are. avi. ιἰῒιιιιι, commen
κ’( υ lle. ,

(limes). ὀνο. ui, itum. owe: (maht ,-
ἰιι pass„ [ηε rlzw, lw destined,

debilis. e, wmlc, disabled, ι’νίρμῖοιῖ,

lun,

(Ιρ-οριίὀ, ere. -ci-ssi. -(¹‹'·ssun¹.
dequo-t, ecithdmuo, reiis-{u Mil)
away.

decom. ten.

(lb-cerni». erc. -οι-ῠνῑ. -e1·(²tun1.
deside, result-w, determine.

(le-corps», ere. -cerpsi, —oerp-
tuln. pluclc.
(lecet. §ra decuit. Im fittings,

Jn'ulttlt', ΩΙἾἸΙΙΙᾸΙ.
‹le-cidi). ere,

'Ina-11.
(lb-cipis). ero. mcvi.

descire, lwyttile, (wlstan.

widi. fall, fall

-ceptum,

Decius. i. ιιι., the llam(- 01'21 Roman
famil-v.

(li-(⁴151 rs». are, avi. atum, deflare,
prot-laima

(li-olins). ῑὶιῬ, invi. atum„ turn
«Ικῐιῖν, Imm] tlntt·11; lower, tlmmp.

(locor. bris, ιιι., φησι), Ιηηιιιέῃ.

(ίσῗοονό. sire, aivi, ittunl, adora:
lutllltl'.

(leeswus. a. um. lmeamings, fit-
εἰη-ιχ ; afuttzeljs, beautiful.

‘tle-curri». ere, -cueurri οι· mu·-
1·i. -oursunl, run (lmen, hasten,
sswoed tllnllgs.

(locus. oris, ιι., m'tmmenf, sulm-n-
mmzr‘ ; mace,heaut-11:51I111·Js,l1‹»1m·.

(Ιριίῑςτιιυν. ari, atus sum,
dmin. «ἣρω-η.

tle-«laos». ere. -(1ι“ιΧῑ. -duetumv
[md «lmen. lamuel! ,· ιὀιιιῖι((’ί ;
same rtet-113), carry (eff.

‹lss-sendsn. (ινα). -fendi, -fknsum,
defend, gsurtt'd. protect.

‹Iis-

'db-jicio. ere.

 

vmmn, Ammo, 1. -νῑ,

(Ιῠΐὶηηωκ stris. m., (lesender, pro-
tector.

(lb-feri). -serrtu -tsum datum.
bear, britta. carry,- brim] news,
wlmari, (Llllwmwe.

(lfifessuffi a. um. part. ofdfifetis-
ρον, ιυιιιίι unt, ιιψιιι·ι],,1ὶι1ίς]ιι(3(1.
‹lb-ficii», (ϊυ, -ί’ῥ(εῑ. -fffl‘tum,
fail, ba n=aemli115]; faint, swoon,
simle.

‹le-sigi». oro, -ΐῑιῑῑ, -fixum, fix,
susten 7* vrrs! (laten.

‹Is-fles). ὀνο. [wi. ῥῐιιιιι. weep over.

([ῥῒὶιι-ῖι, ere. -xi‚ -Χιιιιι, flow,
Μίαν, sall almvm.

‹lo-fungor. i. -funetus sum.

Imm? «Inue with, Jiuixlt, pass
tllrnzlgsh.
(lbss'ener. eris. tle-(sententie, base,

iynnble, vulnus.
(lg-gs), ere, (logi, pass, spund, lead.

dehine. adv„ hence,⁴ then, there-
upon, nest.

(lo-hisco, ero, -hivi. ynwn.

dein οι· deinde. adv„ them-e, thence-
summ rs] : thas-nulum, man ‚· rma-t,

astet· llmt,

Deiopfia. ae, 12, the name of a
nymph.

Dbiphobe‘u es, 11, priestess os
Al» ›ll‹*›.

D6i1›llol)us‚ i. ιιι, τι son ‹Jf Priam.

-jec-i. -jeet-um.
cruet ‹lna-11. Μαι-Ζ down: strz'ke
‘7¹¹‘.‘''²· &liulfi east ἱη, (Z1·z'z.·e; (le-
prare Os.

(lb-labor. i. -1i1psus sum. fall;
,qlitle tlon-11, descend : swamp down.

(li-diga. ere·
chame, senet.

‹lb-litesos». ere, -litui, hide, lie
hialaelan, lus-Is.

Delius. a, unl. afDelos, Deliam.

Dkloffi i, 12, Delma an island in the
Aegean, birthplace of Apollo and
Diana.

delphin. inis, and delphInus, i,
ιιι.. delphin.

(lblslbrum, i, ιι, shrine, temple.

(Ιῡ-Ιῐιᾱὸ. ero, -h‘lsi, -lslsulm
deceive, ηιοεΙι·7 delude.

-lssgi, -lbetum,

