INTRODUOTION. xxix

SCANSION OF BOOK 11.

Representative lines: 533 17, 9, 123, 223 3, 47, 28, 83, 35, 51,
405, 6, 18, 41 3 133.

Imitative harmony and Alliteration: 9, 26. 53, 84, 124, 135,
209, 217, 237, 251, 301, 313, 324, 362, 418, 463-465, 494,
498, 732.

Unfim‘shed lines: 66, 233, 346, 468, 614, 623, 640, 720, 767.

Hypermeter: 745.

Synaeresis: 16, 442, 492, 691, 735.

Shortened syllables: 774, (663).

Lengthened syllables: 369, 411, 563.

Monosyllabie endings : 170, 355, 705.

Spondaio lines ι 68.

emmas lx BOOK 11. (from Siclqwiclc).

223. Laocoon roars like a wounded buu.

304. Aeneas on the house-top hears the sound of the bastle,
as a shepherd on a hill-top the sound of a fire 01· swollen river.

355. Aeneas and his comrades rush forth like wolves mad.-
dened by hunger.

379. Androgeos accosting the foe unawares, stepped back
when he found his error, like a man who had trodden on a
snake he did not see.

416. The Greeks gather to fight us, like a, war of winds.

471. Pyrrhus gay in armor, like a. snake bhat has cast, ies

, . skin.

496. The Greeks burst inho the palace, like a river that has
broken a. dam.

515. Hecuba and her daugh‘oers cowering at the altar, like
doves driven by a. storin.

626. All Troy falls, as an ash-bree hacked and hewn and
zhaken falls ab length-

