40 vnum.. ΑΕΝΕΠ) 11.

the sacrifice appointed. ‹ledisse11t.,—subj.‚ because part of
Sinon's thought or purpose in lying conoealod (ΒΟ. 99. k.
H. 5⁵20. ii. AG. 312s13 plnperf. tonse. because his purpose
could be carried ont only aster the Greeks had sailed. (ΒΟ.
11. 205. a., 214. a. 3. H. 525. ⁴2. AG. ⁴285. R.)

137. nee mihi. . . .spes‚—‘ 1101· have Ι. . . .hope.⁷ (Ro. 82. y.
H. 387. AG. 231.)

138. (θΧΟῃῒὲῑῒ11111,-ι for whom I long. '

139. quos. . . .poenas‚-d‹›uble accus. after repas-cent ,- trans-
late quos ‘from whom.⁷ (Ro. 83. f. i. H. 374. AG. ⁵239. c.)
et9-—‘ even. ’

140. miserorum 1110rt0‚— ‘with their wretched death‚'
more literally⁷ ⁶ the death of those unliappy 0ne5.’

141. quom—‘whereforeff adverbial aco. tes—be. Priam.
conseia veris—⁴ who know the right, ’ with a double reference
to the truth of Sinon⁷s story and the justice of his case.

14⁴2. per....quae restet. . . .fl‹les‚— ‘by whatever honor
remains⁷;:per eam firlem qnae restet. For the snbj. see ΒΟ.-
99. c. H. 503. Ι. AG. 32st qum—fem. of quis. indefi-
nite, = ‘ any. ' Sinon has been so badly treated that he doubts
the good saith os all mankind.

143. miserere9—imperative sing. lab0r111n‚-—RC. 81.f. iii.
H. 406. i. AG. 2⁶21. a.

144. ‘noll (ligna ferelltis‚’—‘suffering undeservedly.⁷

145—161. Sinon's lzfe is spared‚ aml οη, his being] ask-ed the
meaniny of the u-ooclen horse, he solemnlys swears lo ret-eal all
out ofyratitzcde.

145. lacrillli59—may be dative, or abl. of circumstance.
'miserescimus ultr0‚—‘ give him our pity also’

146. primllS‚—‘f01·emost.’ nmnieas‚—those referred to in
L 57, put on him by his Trojan captors. vil·0,—dative; see
on leco l. 134.

148. amissos hine....0bliviscere‚—‘henoeforth give. up
and forget. ’

149. mihique, eto.. — ‘explain this truthfully ‚that I ask’

