18 νιηαιι,

oon—(16, ere. «lidi. -ditunu
{mmuh build; establixlt, brim( 1”11.”
ι1118, 8111118111; trech-‘sure 111), keep
clo-§tm bury.
ebnfers). ferro. contuli. eolla-
tum. briny toquwr, ι)”11ι“11,· w.
gr· ulum. walle bas 11118 s side.

obusta-,tus a. 11111, pamm of eon-
fere' 10, crowded 1898111811, in calma
ar ray

efin- -fieio, ere. deci. -f«t11m
(inf. pass. (bustel-i). 11(.(111111μΙ1”.κ111
1111111,11”111“811; 1818111 11111,8[113,1111
11111818, εἶα-11111181.

0611- -ΐῑᾱὸ, ere. —fisus sum. lw-
lz'ece ι’11, 1101181011, 11111·8 trust ill.

efiq-figt'), ere, -fixi‚ -fixunn
pem-ce.

ofin-fiteor. bri. -fessus sum.
6111118118, achvzowlmlya.

obn-fligi). ere. -flixi⁹ -flietum,
clash 111118111811, (1,1111181ι(ἰ 8111 ulee.

0611-fugif).e1·,e-ffigi. fiee for help
(11 retum), take 11811148 111111

e6n- -fund6. ere,-su‹li‚-f1'13um.
111έ11918; 1181111 tastum,- confuse,
pet-plen,- break.

eongem- ὀ, me. -ιιῑ, ι]1·11(ι11 1118ΡΖ1]
111181· (ι 1111111111.

eon-gers), ere. -gossi, -gestum,
pile 211), 'ceap up ; (mim.

eon-gredior, i, -gressus sum,
8116011111811, meet, 118 murchad with.

congressus, fis, 111., 1111881ἰ119.

eon-j icis), ere. -j eei, -j ectum,
1111111, east, throw‚· w. se, 111811,
hasten, (1111·1.

οόιιίΐεῖν, era, erunl, cone-bearings,
8111181 .

eb-nimr, i. -uisus 01· -nixus
Sum. put forth all 11118 8 3118118111,

111ναί11, 8111141918.

eonjugiuln. i. 11., 1111ἱο11;
‘riaJe; husband, 11·1”1.8

eon-jungi), ere. -j unxi, -june-
tum. Join, unite.

eon-ju11x‚-jugis. 111. (n f.. 111151-
ϋα1111,ι1·1·1·8; also ‹nw' s* bert· 11111811.

m α 7·-

(361101- ari. atus sum. trJ, 111-
18111111, undertake,

ΑΕΝΕηῃ

ῐ. -V1.

e6nsanguineus. a. um. related
by blood ,1 as su1›st.,1cin.«man.

cansanguinitas, tatis, 12,
skip, bloml 1·8ἰ1ιίι(111811ἰ]1.

ccm- -seen‹l‹·›.01·e. -seendi, -eecen-
ῗιιιιΙιιιι1ᾎη11111ιι1ιε,11111111,ακεεηιῃ em-

conscius 11, um, cormeious, prims
111]Ἠ cunjeaeleroete; con-scions of
Jut ..

ofin-sequor. i, -seentus sum,
sollam·‚s0llnw 11]), pur-sue.
(¹611- sus), e le. -serui, -sertunm

fast« 11, 111·11111,11·. proelium.
J'm'n, 8111111111 in.

consessus, sus. 111. ., 1188811111111,

Icin-

eon-sias), ere -sffli, -8133511111,

sit 111111·,11 talu 11111 ’κ 811(11,1 aleym:
8ἱ111ε,1881118,ΐ(ι]ι811ρ1)1188 (11111118.

consilium i. 11., plan 1111111088,
(111811111- 8111111.,8·8[ (111118 numen.

(·ὀιι- -sisto, ere.-stiti.-stitu1n.
take nne's 81111111, 111111, 8111]); sset
sont 1111 ,· rest, uliyht.

(·ὀιιειοη-ὀ, are, -ui‚ 11880111111, ring).

eonspectus, (ns, 111., 8ἱ9111, 'vienn

(·ὀιι-ςῃίρίὀ, ere. -spexi, -spee-
tum. lualc 111, {saw upon; 1188,
catch siyltt of.

ofin-sterni), ere, -stravi, -stra-
tuln, 81111111, cuc-er.

obnuit-us», ere, -1ιῐ, dmum.
placffiput, ‚eet Nm ‹lm-isle, 18811168.

ofin-stc). are, -stiti, —statunu
‹stmzdfirwm befiaecuI, 1188αά9, settled.

eim-sul, -sulis. m.‚ consul.

cbnsul-f). ere. -11ῑ, -tum‚ 1181(-
(1111111881(11·(11Ι1-ἰ(·8,1“1111111 ,· consult.

ebusultum, ῑ, 11., advice, counsel,
rasponse. .

eim-sn 1116. ere, -sunlpsi‚ -sump-
tum, cons-nme, 118811111·; use up,
spend, <ze-aste away.

obn-surg& ere, -surrc'exi, -sur-
rim-tum, ¹1'2'.3e,· 9111118 8110119811.
eont- tetus, fis, 111., touch.

con-temni). ere.. -tenppst -temp-
tum. despise, hold in contempt,

118 ’ν

