NoTEs. 65

520. cingi,—⁴ 1ο gird yourself‚' the passive used reflexively,
bun 1161, as in 1. 511, wibh 1116 accus. For 1116 infin. see Ro.
101. α. 111.

521. defensoribus istis‚—‘defenders such as 111656 arms of
thine,’ rather than ‘defenders such as thee.’ Nob Priam's
weakness bun 1116 656165511655 of all resistanoe is meant, as 1
522 shows. For 1116 abl. see Rc. 85. h. i. H. 414. Ι. AG. 243.

522. nom—understand some words like defendere posset, or
eyerec. meus,—showing 1116 mother's affection. afforet,—
see on 1. 440. (Rc. 99. h. 11. i. Η. 510. AG. 308.)

523. coneede9—‘retire- '

524. morie1·e,—future‚ = morieris. Simu15— ‘with us.'
recepit ,—‘ drew. '

525. sacra longaevum9—a. sight, 11131 mighfi win respecttul
usage from even an enemy.

526. Pyrrhi‚—‘at Pyrrhus’ hand.’ (Rc. 81. c. H. 396. IL
AG. 214)

1528. vacua,-for 311 were gathered in ‘che main hau 31 the
a tar.

529. 581161118,-11016 1116 emphatic position (see on 1. 353).
infesto vulner09—‘with wound levessed 31 him7’ i. e. about 1ο
strike him.

530. jam Jamque tenet‚—‘is just catehing him,’ of what,
is all bnt done. J am repeated for emphasis’ sake.

531. evasit 9—from 1116 long corridors 1ο 1116 66111131 11311.

d {233 5n1edia in mortes-‘in 1116 very grip (111. 111ἰά51) of
e .

l ἓξ.) voci iraeque,—‘a wrabhful ory'3 hendiadys (see on

535. at ,—‘ now, ’ common in indignant exclamations.

536. (li5—f10m deus,- (Ro. 9. H. 51. 6. AG. 40. f.)
qua,—fem. of qai (or quis) indefinite. (Ro. 26. H. 190. 1.
AC.. 105. (ἶ.) pieta89—nsuall y 1116 regard due 1ο 1116 gods from
men, here the regard that in. return the gods should have

towards men, 222. justice or mercy. quae caroffi—transm&
by infin. (Rc. 99. c. Η. 503. AG. 320. a.)

