56

Olvmpus, i, m.. a nmuutain 111
Thessaly, regarded as the abode ot*
tlw gods ς hence, heaven.

onnon. minis. 11., omen, siqu. por-
tent .· rite, rczaespIees.

οιιιΐιΐιίηἱό. adu, <zltoyetlzeJ-, wholly,
ιι ‹¹1· y.

omniparens. entis, ‹dl-prmluc-
ingl, mother (ts (11].

ononyotikns, entis. almiqhtgs, om-
mpn μη .

omnis. υ, all, every, whole.

onero. ῑιιψ. ῑι vi, atum. laad, heap,
pile .· cnm-den, ‹werec-hoba ‚· put,
aaa· ‹tn-ay.

onerosus, a. 11111, heom.
onus. eris, 11.. lum-deu, zcez'ylzl,la›11d.
onustus, a, 11111, lauded, ladon.

opimo. are. avi. atum, stmulo,
overshmlow.

0 pite u S , a. 11111, (ἷανῖε, show,-
duslcy, ,qloomgfi

oper-io. ire, -ui. -tu 111, cozfe2·‚=1·eil.

operor. ari, atus sum. be busy, be
engyczgyed.

0 ortus, a, 11111, part. of operio,

ziclzlen ‚· secret : as subst„ operta,·

orum, 11. plur„ hidden places,
secret recesses.

opimus, a, 11111, fertile, frm'tr‘zd:
vich, claintgs ; spolia opinna,
ylorious spoils, spoils os'7101101·.

op-pe1·i01·, iri, -peripus' and
-pertus sum, (ιιι-(ιη, memor.

mmet-o, ere. -ivi (di). -itum,
7rzeet; (lie, peris-h.

οῃ-ρόῐιό. ere. -posui. -positum,
put in from, thane in *cury ,· esrfflme.

oppositus. a. 11111. part. of op-
pono, opposite, oppnsz'ngs, resist-
τηρ,

οῃ-ῃ1·1111ὃ, ere. qne—ssi. -pres-
sum, overwhelm, (7'1lSll.

oppfignc'), are. avi, atum, stol-m,
assault, blockcccla

(ops). opis, f.‚ power, abilitgs : help,
ai‹l,· 111 plur.‚ riches, zcealth, re-
sources.

opt-atus, a. um, part. of opto, da-
eirea, lonqed for, melcoma.

 

v1RG1L, mmmm, 1. -v1.

opti), aro. iuvi. atum, wien, desire,-
clitum-e,

opulentus, a. um. rich, wealthy.

opus, eris. 11., labor, toil5 work,
work ρι’(ινί, art.

opus. 11. 111111-01111111119, vaes? ,· w. est,
there 2'8 need of, one's ozeerls.

ὀνει, ae. f.v bow-(Iar, coast, ,ὠσὶ-ε,-
remon, country.

orac-ulum. i. 11., oracla.

orbis. in, 111., rina, circle, dish? .·
course, circuit ; 0310!oe world.

Orous, ῑ, m„ the lower ποι-ως
Plato. the god of the. lower world.

ordior, iri. orsus sum. begin.

ordo, luis, m.. rous, line, order,-
class, rank· · ex ordine. in ›mc-
cessi0n; cculy.

Orgas} adjs, f., momalain-nymph,
rea( .

Orestsss. is or ae, 111.7 the son of
Agamemnon.

orgia, orum. 11. plur., revel, orqz'es.
Οιὶξέηἶε, entis, 111., dauwe, (Iay; the
111⁸ .

origo. inis. f.. ori-(sin. birth, (Ie-
scen! ,·fnzwzcl‹1ti071‚ beginning.

Orion. onis, 111., the name of a oon-
stellatism.

orior, iri, ortus sum, rise, appea ν,
spring] up ,· be born.

ornatus. ils. 111.,aclm·nment, (titire.

01⁸11US. i. f.‚ onnuntain-‹zsh‚ ask.

Oro. inre. avi. atum. pleaa, bey,
etz! rent, besem-h, implore.

Oronti-s. is 01· ae, 111., a comrade 01
Aeneas.

Orpheus. ei and eos, a famous pont
and numu-ian of'l'hrztce.

ortus, fis, 111., risina, (laum.

Ortygia. ae. f.. a name of tho
island Del‹›s; an island iu the har>
bor ns Syracuse.

os. oris. n.. mouth ; face, counie—
mwwe ; vnit-rs, wat-ds.

os. ossis. 11., batum phun, frame.

Osculum. i, 11., mouth, lz'p ,· kiss.

os-tvnds). ere, -tendI, -tonsum

coil ;

:nul dentum, show, point θαι,-
display. ⁶

