62 vuuu½
portiom. us. ι’.. 1w1111111111l12,fflzllvrys.
portitor. oris. ιιι.,,1ἰιί’][ηιιιη.

pon-11». εἰιϊ. iux. ειΐιιιιι. carry,
lv· αι’, Ιιπίιιῃ,

νυνί unns. 1.111.,1l1‹·gwulut'harbors.
μοι-ί us, us. ιιι.. lmflmr, hat-en.

posen. υνυ, popum-1. 11.s·l.·,1l421111111rl,
7¹15] ξ vall rm, supplimlv.

possum. possv- μυί ιιι, ¹11¹ ttblt'. mu.

posi. mlv.. lw'titm' .' astam„ ufhr-
num-ds, lum-mm s· ,· ΙΙΙνη, nam! ,·
psa-p. w. ιιυι’,.1ιιἸιὶιιιΙ.· asser.

postet-us, a. ιιιιι.,1“ω1Ιιιιι-ἰηῃ. 'mm-t.

posthabui». ὁιϊ, ui. itum, hald 1'11
Ῐςκκ ι’ΝῙνΨΙΙΙ, lwlal '1²8³‘ ιῘιῪΙ Γ.

post is. is. ιιι.. «Inar-[mss ; (Inar.

postquam. cmnj„ asser, wlwn, (ις
sumt! tls,

posin·‹'=11111s,a. um. superlative of
posterus. [mr.

postumum a. lun. superlativo of⁴

„osten-us. laxt, Jsmtussvxf.

potfins. entis. μηνί, ιη’ possum.
Jtlisslflss, Jmlt‘mjs'al ,¹ raliny ores,
mam-tm· vs.

potentia. ao. s.. pan-1113 miglltt.

potestas, tsstis. 12, pazt-131· ‚¹ chance,
opportunity.

potior. iri. itus sum, W?- 11·i11, sset
pust-‚cessitas of, mmmm master of,
stain. vrsach.

poti& υ. ‹wlf› ; (’«ἰιιι])ῑι,ι·31ἰι’(·, potior.
beflstst pstr's'rtvtltlt‘.

potius. 0011111211·:1tiv‹· adu, rather.

psstst. are, avi, arum ιη’ potum,
«hiala

prae. adv.. {md lun-p, w. abl.. before.

praecelsus, a. um, very high,
lws'fss.

prae-ceps, -eipitis, hemllnnsh· 2'11
haste ; 11. us sumt„ brials, edye.

praes-eptam. i, 11., precept, cozm-
sel, clm ιῃιὶ, wat ruina.

prae-cipis). (fre. -ορμῑ, -oep-
tum. stt-escr‘zhc, 01·cl41111,· (cut-ici-
[ιιι fv, *t'mrecash

praecipiti». are. ’iu-i, iztum, hurl
lwmllmty: rlrice hcmllrmys: fall
headlaemsj, (Is-‹11› ΟΥ fall. xujl'llsl,
husten ,¹ reas-h down, fiee lemawmgs.

Αωκωυῃ L

 

—VI.

praet-{puin adv.. especially.

''¹1⁸3weiplu'ur3' a, um, (ἕψοι-ἰαὶ, pecn—
llll* ,” (· 1142 .

praeclarus, a. um.
illu-wlfinum 7'11 unum.

rema wned,

pravos». (min, ιιι., lun-ald,

p ι· ειἸ (¹ vo ι· (l ἰ ει , smum,

ιι. μΙιιι·.,
Its-stass, [wart.

praeda. ao. 12, baaru, slmil, plun-
‹ler ,· pren, fatuae.

prae-(liei). (¹1⁸0. -dixi, -tlh-tunu.
,ν’ωνμΐιεΙΙ, las-mlier ; mle-im», warn-

p rao ‹liet-u 111, i. 11.q prophecy.
wa νιηηῃ.

prae-013. -ircu -ivi s-ii1. -itum,
57⁰ bqs'm'e, lead, be 1'11 ade-anca

prae-fers), -forre, -tuli, datum,
prefer, place bezs'vre, set above.

prae-fleis), ero, -ἲέ-οῑ. -feetulm
set over, {sive power aver.

prae-flas). ero. dixi. -fixulm
sia* infreni, tip, point.

Plssstemetuc'). ere, serm· in mlo-ance.
Ι καῖ’.

prae—mitti). ere, -ιιιῑειί, -mis-
sum, send before, send >in ado-auce.

praemium. i, n., reward, prize,
'recompensa

praenati». are, avi, atum, float
past, (slide by.

prae-pes, ·petis‚ stt-11s8‚,fleet.

praepinguis, e, serg] sat ,· rich,
,rm-tile.

prae-ripis). ere. -ri ui. -rep-
tum, seizefirsl, suarez away.

praeruptus. a. um, part.
praerumpo. broken, sicel).

praesaepe, is, ιι., hice.

praeschls. a. um, foreknowiny,
with,sm-elcnoffleclye.

praesitns, entis. part. of rae—
sum, p1·e3ent,bef‹›ra one. at nand ‚-
instant, inmnedz'ate:
stant, ready ,-
times.

prae-sentis). ire, -ερηεῑ, -ειρη-
sum, φάν-θεῖνε bqsmefflnd, divine.

prae-sides). ere, -scfidi, -sessum,
preside over, ναῖε oser.

of

powenful.
91'a cinus. propi—

