80 vnum..

togss‘llssl. a, lun. 11ἺίΙΓῘ11Π Ilm [null.
warum .

tolerabilis, υ, (²11aequ vahla, luam-ame.

tolli». ero. austun. sublatum.
(Ut, rai-⁸⁴13· {alfia αι’-«[3], lusat- away.

εἴη». totondi. tansum,
{frama saw!

tondes».
:elnam cut close, crim 5
οη.

tonitrus. 1'18. HL, [hundos.

tons). stro. tonui. tmlitunn. flmm-
(lest, roa 1·; call lnmllgs 1111011.

Torquatus. i. m.. T. Manlia.-⁴

Turqguttas, a famous R« *man
warrmr.
torques), ἐϊθ. ton-si. tortum.

turn. turn alnum, ,wrinq arauncl,
71·I1i1·l‚tu'i.s·t ; [oss 1115· 11 ΝΓΛ-Νίνῳ ;
sway, rulo.

torrens, entis, m, torrent.

tom-ef), ὀνο, ui, tostum. prta-ch,
‹roas-t ,¹ buil, rasse.

tortus, ils, m.‚ {wis-rina, ιιϊίΙΙΙὶηῃ,
coil.

torus, Ϊ, m., cushion, «vach.

torvus, a, um, (πίω, sav-1100.

tot, iudeoL, 80 many. these many.

totidem. {11d‹›cl.‚j2‹st *as manyj the.
same number.

totiimS, adv, so often, res ossen.

tinus, a, um. all, ΙΙΙ.) whole.

trabs (tl‘abfiS5 trabis, 12, lwaetm,
timbes·,· wip.

tractabilis, e. mammmblc: Jlirlael-
2'119 ; 1161] traetixbilis, inclssuwzt.

tractae, ils, HL, waima, «1201 fter.

tra-(16. ere. -didi, -ditum, [sire
over, 311 rrmalm, ywld.

trabs„ ere. traxi. tractum,
d7·azc; dmsb· dms! dnn-11 ‚- [pasl
(11071gy; ἅναξ] συί, rlmttt· md, lyrn-
lony.

tra-j 5⁰55* ere, -j ῥῡῑ. -]ρ(·ῒιιιιι,
ihs-ow across; pus-5 acer, crass .·
pzerce.

tram-es, -itis, m., by-paeztl1,p11!l1‚
course.

trans). are. avi, iatum. ⁸1er
<ze-ross · <rt-033, sail ιΙιιὉιιῃΙι, le
throuqlz.

AENEH), Ι. -V1.

tranquillus. a. ιιιιι. ι niet, calm,-
ιι. as sumn, tranquiflum, 1. n..
calm treathrr.

t 1²2] n s. prwp. w. aco, across,
tlumuyh, oser, beyond.

tran-sormi» (trans-scribsi). ere,
-serl‘psl, —seriptummnrol anem,
ἰΓαΙιὸζῙὲΓ.

trans-curri). ere. -curri (-‹·n-
curri „ -elu'Suln‚ run, simut, (la rt
(11'1'03'8.

trans-eo, -ἰιὋ, -ivi flii», -Itum,
(jff‘nxs ‚¹ prtem, ,l’‘¹⁸⁸ hy,

trans-fers». -ferre,
tuln, 1⁴1*‹1ns;t'er.‹'‹ta·ry.

trans-figi). ere, -Ῑὶ-υ, -fixunm
suesce, {stanstiau

trans-mitti). ere. quisi. -mis-
sum, 8⁴1an ‹1(·r0.s*s; hand ovem in
pasz, crass.

transponi), ixx-e. avi.
cu stry across, beas· (wer.

transtrum. i, n., thu-art, bench,
*for rowors

-tuli, -la-

atum.

transversus. a. um, part. of
trzqnsverts), (ct1111·r11·t,· across
(mv δ’ CUI( I'Se.

treme-facis). ere. -ἰόοἰ, -fac-
tum, cause {0 aramme.
tremefactus. a. um, part. of

tremefaeio. ‚ehalsinffi trwnhlinq,

qwdsiny, shudderinq.
tremendus. a, um.· part.

tremo, d read ful, (ι 21:7'111.

tremesofv. ere, tremble‚· trembla
ut, shuslder at.

trem-6. ere, -ιιῖ, tremble, quiz-er.
xllaetlce; tremble ac.

trfmor, (wis, m.‚ tremblivy, shad-
1 m'.

trepido. are, avi. atum. be in
(darm, †1·emble. flutter: hut-ry to
‹tnrl fro, be all affirment.

t re p i d u s . ξι, um, tajembliny.
‹tlar-nvasl, (tyztated, ammons, τη
con] aslon.

tras, tria. three.

of

t 1} i e {31⁹ p ο r, oris, th ree-bodiecl,
νι ι .
ῒι·ἰ(11ῥῐῖ5, entis, three-prowm,

{iziIZIC-POinwd’. m. as subst„ tri-
n . ·

