56 vmcm, AENEID 11.

15 similar to the usage in 1. 12 (see note) and piotnres fho inan
just 35 the convulsive act of recoiling 15 finishod and he 15 nul
of agitation (trepidus).

381. irnS‚—‘ its angi-y head ' 3 abstracta for concrete. For
plural hore and in colla 500 on l. 9.- colla9—nob bhe object of
tumentem, which is intrans. 3 see on manus l. 57.

383. et‚—in prose would come before densim circumfundi-
mul· al·lniS,—‘encircle with 31’1115’; the passivo used reflex-
ively; cf. 1. 302. [Some take armis 35 dat.. ‘we rush from all
sides 011, etc']

385. labori9—‘effort'3 for dat. see Ro. 82. e. i. H. 385.
AG. 227.

386. hic‚—adverb.

387. quib—adverb. f01·tu11a,-‘suocess‚’ referring to l.
385.

388. dextr29—ag1‘eeing by attraction with the subject
(fortuna), 11οῢ ‘she reflexive. sequanlulss—RC598. a. H.
484. II. AG. 266; 50 mutemus 1. 389, and aptemus 1. 390.

389. insigllia9—especially the armor of the Greeks which
was different. from than of the Trojans, such 35 helmets and
shields. ⁷

390. dolus and virtus9—understand sit3 ‘whether it: be
craft or valor'3 RC. II. 44. H. 529. 2. 3. 2. AG. 2343 211. d.
in‚-¹in the case of.' requirat, -RQ 98. b. H. 485.
AG. 268.

391. ip819—implying 3150 against their will. deinde9—with
reference ‘co the time of sic-fatus. .
⁷ 392. clipei insigne de00r11111‚-‘the beau‘oifully blazoned

shield'3 lit. ‘the beautiful device of the shield '3 insigne refers
to the device (usually of some animal) embossed on ‘che shield.

394. ipse9—-seems here to have the force of ‘boa’

396. Danais‚-dative (BC. 82. α. 1. H. 385. 4. 3. AG.
229. c.) haud numine nostr0‚—‘under auspices (lit. divine
favor) nob our own.' The Trojans had been abandoned by
their own gods (1. 351), and now by putting on‚Greek armor

0

